# FARMACIAYAJI14

./: FARMACIAYAJI.sln
FARMACIAYAJI/: ATENCION.xaml  ATENCION.xaml.cs  AgendarCitaPage.xaml  AgendarCitaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  Cita.cs  CitaPage.xaml  CitaPage.xaml.cs  DELIVERY.xaml  DELIVERY.xaml.cs  DatabaseService.cs  Doctor.cs  DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  Empleado.cs  Equipo.xaml  Equipo.xaml.cs  FACTURACION.xaml  FACTURACION.xaml.cs  FARMACIAYAJI.csproj  Factura.cs  INGRESAR.xaml  INGRESAR.xaml.cs  INYECCIONES.xaml  INYECCIONES.xaml.cs  JARABES.xaml  JARABES.xaml.cs  LocalDbService.cs  MEDICINAS.xaml  MEDICINAS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marketing.xaml  Marketing.xaml.cs  MauiProgram.cs  (+9 more)
